
/* floating point modulus function */
float fmodulus(float a, float b)
{
        return a - floor(a / b) * b;
}

/* parametric function for x = f(t) for rectangular path */
float prectanglex(float t, float period, float width, float height)
{
    float z;
    float r1, r2, r3; /* 4 regions, boundaries at r1, r2, r3 */
    float total_len = 2 * width + 2 * height;
    
    z = fmodulus(t, period);
    r1 = (width / total_len) * period;
    r2 = ((width + height) / total_len) * period;
    r3 = ((2 * width + height) / total_len) * period;

    if (z <= r1) { /* bottom of rectangle, moving right */
       return (z / r1) * width;
    }
    if (z <= r2) { /* right side of rectangle, moving up */
       return width;
    }
    if (z <= r3) { /* top of rectangle, moving left */
      return  -(((z - r1 - r2) / (r3 - r2)) * width);
    }
    return 0;    /* left side of rectangle, moving down */
}

float prectangley(float t, float period, float width, float height)
{
  float z;
  float r1, r2, r3; /* 4 regions, boundaries at r1, r2, r3 */
  float total_len = 2 * width + 2 * height;
    
  z = fmodulus(t, period);
  r1 = (width / total_len) * period;
  r2 = ((width + height) / total_len) * period;
  r3 = ((2 * width + height) / total_len) * period;
  
  
  if (z <= r1) { /* bottom of rectangle, moving right */
    return height;
  }
  if (z <= r2) { /* right side of rectangle, moving up */
    return height - (((z - r1) / (r2 - r1)) * height);
  }
  if (z <= r3) { /* top of rectangle */
      return 0;
  }
  /* left side of rectangle, moving down. */
  return ((z - r3) / (period - r3)) * height;
}

